# TechJobBoardAppBackend

./: TechJobBoardApp.sln
TechJobBoardApp/: .gitignore  Program.cs  TechJobBoardApp.csproj
TechJobBoardApp/Controllers/: ApplicationsController.cs  JobsController.cs  MessageController.cs  NotificationsController.cs  UsersController.cs
TechJobBoardApp/DTOs/: ApplicationDto.cs  JobDto.cs  JobSearchDto.cs  MessageDto.cs  UpdateStatusDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TechJobBoardApp/Data/: AppDbContext.cs
TechJobBoardApp/Migrations/: 20241103045240_InitialCreate.Designer.cs  20241103045240_InitialCreate.cs  20241103171949_AddApplicationAndRoleCategory.Designer.cs  20241103171949_AddApplicationAndRoleCategory.cs  20241104090034_AddNotificationsTable.Designer.cs  20241104090034_AddNotificationsTable.cs  20241116195716_AddIsFeaturedToJob.Designer.cs  20241116195716_AddIsFeaturedToJob.cs  20250323101637_Initial.Designer.cs  20250323101637_Initial.cs  AppDbContextModelSnapshot.cs
TechJobBoardApp/Models/: Application.cs  ApplicationStatusEnum.cs  Job.cs  JobCategoryEnum.cs  Message.cs  Notification.cs  RoleCategoryEnum.cs  Subscription.cs  User.cs
TechJobBoardApp/Properties/: launchSettings.json
TechJobBoardApp/Services/: NotificationService.cs  TokenService.cs
